<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Big Al's</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
  <link rel="icon" href="burger.ico" type="image/ico" sizes="128x128">
</head>
<body>
  <div class="hero">
    <div class="color-overlay"></div>
    <div class="headings">
      <h1>Best Burger in</h1>
      <h1>Illinois</h1>
      <h3 style="margin-top:30px;">LOCALLY SOURCED x CRAFTED WITH LOVE</h3>
    </div>
  </div>
</body>
</html> 